DATABASE_URL=database_url

CASSANDRA_HOST=host
CASSANDRA_DATACENTER=datacenter
CASSANDRA_KEYSPACE=keyspace

REDIS_HOST=host
REDIS_PORT=port

PORT=port

NODE_ENV=node_env
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=access_token_expires_in
REFRESH_TOKEN_EXPIRES_IN=refresh_token_expires_in

COOKIE_DOMAIN=cookie_domain
FRONTEND_ORIGIN=frontend_origin
